{
    "name": "Vorgangsmanagement",
    "appFolders": "app",
    "testFolders": "",
    "installTestRunner": false,
    "enableCodeCop": true,
    "enableAppSourceCop": false,
    "enablePerTenantExtensionCop": false,
    "enableUICop": true,
    "versions": [
        {
            "version": "current",
            "artifact": "///de/Current"
        },
        {
            "version": "nextminor",
            "artifact": "///de/NextMinor/{INSIDERSASTOKEN}"
        },
        {
            "version": "nextmajor",
            "artifact": "///de/NextMajor/{INSIDERSASTOKEN}"
        }
    ]
}