{
    "name": "LeBit365 Vorgangsmanagement",
    "appFolders": "app",
    "testFolders": "",
    "installTestRunner": false,
    "enableCodeCop": true,
    "enableAppSourceCop": false,
    "enablePerTenantExtensionCop": false,
    "enableUICop": true,
    "versions": [
        {
            "version": "current",
            "artifact": "///us/Current",
            "CreateRuntimePackages": true
        },
        {
            "version": "nextmajor",
            "artifact": "///us/NextMajor/{INSIDERSASTOKEN}"
        },
        {
            "version": "nextminor",
            "artifact": "///us/NextMinor/{INSIDERSASTOKEN}"
        }
    ]
}